#include "tasks.h"

/*	Task 04. The Least Common Multiple I [наименьшее общее кратное, НОК]
*
*	Даны два натуральных числа. Необходимо найти наименьшее общее кратное
*	данных чисел. Если данные некорректны, т.е. меньше единицы, 
*	то должен быть возвращён ноль.
*
*	Примечание
*	Наименьшим общим кратным (НОК) чисел 21 и 28 называется наименьшее число,
*	которое делится на 21 и на 28 без остатка. Следовательно, это число 84.
*
*	Формат входных данных [input]
*	На вход функция принимает два целых числа типа int.
*
*	Формат выходных данных [output]
*	Функция должна возвратить целое число, которое является решением задания.
*
*	[ input 1]: 21 28
*	[output 1]: 84
*
*	[ input 2]: 18 12
*	[output 2]: 36
*
*	[ input 3]: 24 36
*	[output 3]: 72
*
*	[ input 4]: 5 13
*	[output 4]: 65
*
*	[ input 5]: 1 1
*	[output 5]: 1
*
*	[ input 6]: -15 20
*	[output 6]: 0
*/

int task02(int a, int b) {
    if (a <= 0 || b <= 0) { return 0; }
    int m = a, n = b;
    if (m < n) {
        swap(m, n);
    }
    while (m % n != 0) {
        m = m % n;
        swap(m, n);
    }
	return (a * b) / n;
}